{
  "architecture": {
    "input": 2,
    "output": 3,
    "hidden_layers": 3,
    "hidden_width": 32,
    "activation": "sin",
    "omega0": 1.0,
    "steps": 64,
    "learning_rate": 0.001
  },
  "weights_b85": "tMsQnr#F1Q=$}QsXe<Z5NaA?DE5{5z7P?`+=~0Eg^b0P&2WCjUUspH2NeS}4Ol^g}U2$=~X&}}<{fJsV;~W0IFMY{Asjq-OZ}Nh^h3UII3=}**E*H(c*1wm&A}!56fa$=#OfJ4Xi;Dg}`}7IE$r;~1XipqI3LUsTZ(B+{J*<|!#^mQdH|dW)k;${ZAPU?*kKy&bR_UF-09=W_=w5-nu#`c*gI24(Muwoi3edMc1SO`v*sdJBYvn7xfR*UJAD(Hxqa?IGk$KF%3-*>iWp|uDvzE8Lodn1}jc3`uBFTWhwjLcm$#thbB!hcCbdPjBPc-wsLCDxXPCW9ykntV9@>;RIoaNg-ixN#fO-8xC*SNmE83HW5;)7tmL|^W{#|az0E0;yPE|2QIE(>hFs3V9z!wz#ktwOv$K~Jr|!blpuM~!j5`%REO>`SpeBJ~o!MEw}PgbL=omc9VK_Se+D!(2E$G6umu%Qn|O?b>X;1XV%4tbm8UjAckZx$99qHM;pcH#zV<&}wf!mAx)LtD}TIfRl1QzlUBvz<1I<9h{Rr?FGC%JjpJ;2pO8a%_8AEU)sPvQazJCbKxMqQ_m{B&hCf3S%0oRt)zgwUT9pt)sJ($*7CBxAWQ2#2Y;`=(;^DKA>}r{>~KfD4GVU?)&5St$SO;|9&*q=VS=qb)hw$%eUrC6X>Dn~=pMbkn!L6=OI~cgD^yxOY41ip_{~s0hnJo_e*|bg%Pti@9Sm$f@d_Kg14BK&>JQt#OH<9grE5C9!ur%crQxAI<NB#Qc=Lrk(RT?w=Z~R2%uvL>rm7ddB8A00S~5>Q@0ra$Gc{$tc^l_FQ0JgNc&uYSXRNtBZo<XBS;R6u3k1qO0cG7iv8h15V=(W%z!cLy%IKy(LN=kj^yfOg^`wHn#Lrf~0tQt*M_}W<Q?iaecaXQf3m3D!4!=acw3|6R>m{^4gej3evSXOOyD$*F!)4GuDzi_%uYhqqgLtaGl+c7el)d*nhUdDzp5OyLzuPoEq2{+f=j&I#Rtsr8!=YC`QhOdgaDc$RJ(&}}gx82Z?8HO9Q_{pf?B)DD>Y3R*R{1}@<zSCKiF~QP>onOtl{m`01*c%XN|L_5s{OgW#{Z){Ka7Pwl-9RC2{!q?Zvp*0HA2I_5+qwaqHAuxI6mDzOZm6H<@2<@(9#V(0LH35SQJ`2XoJ)~<-=*d2c%9u9<{MP-TjolouiaJ&Cij(`USr}B`3N(0NZ6g(vgckC7KhyqwdANJMxLXAS53>Le0NEGjp)MGb^b(&eYYugy>5?Qm9S7Yo)HeLjg&?-_*=LD0a%e14Sskj1{&%TVR8}7<{5VQj4j+=>QWxCih3aweYS!I8U#>Y5CH=jrE7V8%~=(20og;<<E6K%_O0|FbI%7a88pxH1`|6h>)*6opFr4`_Uaf;h|{04vv^Us8kBRmb{EUbH%_ucDlU2@9?QU%q^w9;wKY6zIM_+kr|3Tmyxi(Fb3?rqt=Q%b7qu1?*ElO?}pdDiISH-NZ~`iw|UY%nCw=*6z9plcJ?ei-Ky-pBu0)tB?|q#m@Lyf3$AItF3qjIz&@NlOMYoSXOKR={u|0ZKK;YKbv}(gBm25OOGU-LY%<k61@wYGl0Kw9<#C@ryHl>dsJZXE7{;!?<Jhu3u8B}Q?$5P8-?>@7O^r@ItlOGCe#FW?@flG*a%l@b4xAf3QC8GGELy6*GSdV;^=rMpl8BeSX>V6P4xCxN;|gfL$fZZT<UN(Xbtb<)63&A@c^Jq(WUEa+ak7Fw?E%2OSX!k%tKGgn*gwv`(i9m!>A=lCd2i0XCGfvKb>tyEwgZ{Hu=?-3O+H<|C}+z){U{&4^Y$RV{hfe56uSjJw8EjjtMgqxA09uxgt^1LDeQy2-^M6C<U2OLr+!wx-wOOaYgCH77r$0M>8PJQ{UL-t$Z!=tLicSx9Z2E5Ia1_3gQ&nh+nC)x%xxgOfsiM?xDmuYewQV^Fbf<#v&vAt<cwUt6|;c7p&V&Gsd>si6>s4@SsbB0^nw|_)S{-oa%Y1+WbTeWc#i44@$D|XQHt-qI%~MTNbcu7`Fl@3m%tXjuWp4t03yM=&k2gXhXpjg@j(DS{lp$T1QFA|XqmIVuN>6A&nt<(;GAl{S4I%N3g-Adw;LNiD)KNsO@^&L26V>0Zk!fAAb2M}HY+#2KxcEl8tb0E8+VvHAnGnWnx&6DeWiuI+jA|xn{$1>cuXR`qDi+si6n$RFuRPt5{-wx07ZGeftjYh8QEpMX;7cOBn+g!<3fo(z}w3{CkRTu(77}{eQ0*Rk6{8nR}F<evh=(>!u?-9R0rO^6v34~lSR0_Q#hc$qOG4jksw7rBHlB;<D-8*KIxObRH}|WFs!3K3S(nFrcJm$y*IeNQK~>aRe%z^ix;`RMt#4&<fvJ`$<D(*&ayl{yTzM5Im%x?8R-l@IVUeZt~TYpD;51cT5P$#Qe7RsG9?l|jY=^+*Ozs^(2<P34r<-Lo(YmZB}k?|7=%o|{;eK9oT%BnlbK#VRpGzB;jq6x@x-7$<CvU1=>;;rm<`ZA9X7N+N9@YJ!AFX|Jze>|xycDWV*XD(AXjR=uu~~MhI3^;H&+0@)HFjr#@0?g`NknWR=%D+KBX1B9NfpglRA?-ph8kUgCkhJ$o#23C#1=~NA+|*+Do0i!BEgX4FI}5n{s?U$_&vy_O%?o6aK)y&MbsJ4M_+-rIB5}mY@^95;j4;O66`oqt`S(&fo(+IN!!TkgA!y$IM#3h|?v$t)4SJ0k+$|zlz1atk9u8`V$Ji^p6}pkG$JHlLneSsxTwHxt&P9bmZMV9w3Z8g}s2j@dwJj&sxF0eI3=lr!bhl&b8e>#{*P8kv_^iC24}b)m~jbXA#9dQIS`^h|tcyIvmBlN^a7=J!{N9$em}tr#+CqTF7+1qEv0Xl>uEoUM+<_#}LFjE@#)hY2&~?)r56E!`i^U)^%k)e2r5*eI<v!itgk+EUn2tmha)cxlfEfaiNI5a2%<=8}2H;f1Xr6J8tZ~yU@2jdMsPMPT?uME1K}V{bUfmD6mdGSn7<v1s_ShQ+0*DQ})$92;>I7J==Reb=@Pr@oo&hj`Cu>mneI_&{fnu>hGGqptQU^dd}LuXpmbzpP+`l0JU>I^JZec`9Q)x;3%8ES!uhzmV~RmpjZaJjUQ<~@QI8)!DbS^{xfO5P%MzXUE8j{*WK4XF%9%QV{rz)IaQgxgz^JEDokTO-(FBY{f+dzCI^r`&AawJVhJri+wpb2nhL=_6lDWGwIhnW5_v?v36j0OYLB$O#4o<SW83UJtAw{cROv%LfMlD#;Qf}qdXKC=sRsc*@9(C*vhu#Y`Hv<(JRy6&B2iR6Az6ezU=hx~GsPvnDd5~bG_(#q4cys2?pwb;cr~UytTWs`PnNbmY;b)(R(`O){<o$+pFglZ_qNQwj??44poX_T3kaRQIxz#jbk>!<uh>4m78Sof;`5n4r?9!c9kI{7BD|bF#CCzc3ReNWlm3f6BYD}rkA=FvRUEoLDrTBJdV426ok_L6!j>IAYte>2n(W;@<D0@hJzyI?vWUJuZV<LTr#}w7?K&yG!x5@JM+l3)Eis?IlTjeO>Hn?1`uVE8s<_d<^>490C~=6s?YG%JZU-&Bxw;g-cO<1g(Y83e_X9J&Aj`@;?-eLM+jE~jY>0e5q$9RI^EHA!`A-BsG_%P*59hDGGn<^gOtZ;8F~K}OhK;R0?wdqDQS_}o&fJSW>juTV?iJcT@U+T49R{nuH5Qw^IOiZf8;(;x^i$hD%DN;z0o+Nxa$sb=A79hG!5LIOFF$}iM8q0C3ID@Av1EZhw-C*|vF?_>iTanmVST;5{^}_{bUrLQD^Zxe&D)Yb+ly_!O{a@J9OBl#WO%c@M5K{Erg)CMLr6_MP$14em{hX7_^^n+kT-9>;!K>rVH&Z%9{ISw_kfzcB0ST+Xuy!Z@w~G=USp2FPH8E;t`w`iGSr^FGAC@l-*q~@E~MB#hi${Y$2cH9IPgh6)m72H4vL??o)bGhGoSRl8(?`n+Ni|6(T07#67L|qK;VJA*!3{J``SOgaspkx`36`%G0w@pXo-hD9Ao%A(K~@YuPvdzs&`<%CK4XLS%Rv*KD>B7JMPFnVv`m=p`Mn#sN&Z>GH0tkYH_YUU9>Dc#`#)4eUMeYlo7JNkszHu0wJ3{`vAc{Qlgta*hQ{BuTHtXEI=r}A4V@efR&%Ve+HL5;$9j)4PQjP=Rl>tBM;p^G_8le@py<n;;X|x*dF~nc@jsy0rQ8xK|BV&#v#tU)>0KdF8XvlP&$%6yt<3NL>5RsaneXWPcptfLX6HnAWq7@wM2V95hF&v2l?l{i><;ws(dCqScaXx`8`3t;yA~?m~Vl+Dt!RGeM4ow&=u=FU^5#&7l`4$P6V|+z|FzEwOUNR!!S#|oZqg#bUhutHc7_4%>ih>lD@<~A$hMpITV3CovTB>b7Go4ZBZS*UVYHLl(UvTqF|@KmCeV#DpgZH50z!T7uUzV7W1z?2$|`<L6qe^Qx<tXEm6n5`NLX1D7Gv<0%x{94W>LiouCmu8j`%eB<CZ(Pk4O3l&qG!0<VR=M-5y)Uw}Kkw~Yk89g|8uPc>jZdaHpw)F17={4;1ivgUlgW*Q{EiSU3vv`%zBT;sDnxm<)ks1A?5$Uq>z_^8glvI@Drz0X}fL~RMad22Vm`ufp5Lt2bJ0ONf=qN30~+l|A%`Ljnpn+`cWV0Bu)GfIL!J1K8Iu-DAKcni6{?e@IBgTa$N$K*ym|GM11JD>c$-{bndM&e06mQdKfkeoZdO`XTSEWVjOme0pLnb2;%0$IF0fTbY4mD8ENeDu&h#v9T+aPJ>J;2O5Q{IGyNCl8FhbD_?@*%5%f$qjwJ(7k~^@Pe1Uz2!l^wR^n11u5D-XTF}kY^<2QVV<DAO{<eUN)rM;(4JvFMQtX&91Bgo6UmuA956RMMu>{Ov}npcCEXpqzwDB}Fx84aKaN?xoHE(IO}e_i{avfRKrgvIFhRk-qkJ1aEjD^S_RB#&fsW9=DZ~ms6uxIXl^L5puZb_d)*fuW&j!%G{Bx*13j9#LmT1eqgBkEW7wl%f*;$~zm%yXGYTYxw6P!T42XW)P;>H}lThNfcZ0QF)kPjw4?*C~#^pG*WM@+!J#1(+Pqu#B%&68}tkkd&%I5MKX*UsZTO(vN>IS8D-p(vldE(X;;GgCM|sYDjN!K-_|7Nn-VuCHi3G^Le3^vJKicujP^#mPy$I=zuTK2Qd}z?3w;lGm)f{L2?UwHK&9OjaJg)hOD&jHnI1DtWEGioR<;?GLcL^sRh8{^fYSnFz5t_ESH;5BtSF_nt4lMmsCMV5y0{sZ&|KbAQ)9=ws48muSI0B$Um*abLr}ZQja0vi(B7cOSGq1wV&A(#J@=dvM7<(d`~S9@D};&mNAxuQJs>z|s4>WsSqWqm9hI+?>X~!?20IWQkwCb3)rbPNtH+kR50~eDI>Y2_jNH+R&-Kk{Y)??V#el*uZGMW1plwGr>7NY^J8Zj#$$@J#_}Yl<iHvd5zV+#m=@qc~wb1O<@YYUct4#0|@E8=p)8HbpQgs*qgb&XWMtZ`E#Z{cvP%C+KmakX(4z%=S@32y=hRr@HKfoPxQ0CT%5l?-v}7K`)XW1dx{>u)@?sN#t3J=QTsqXO3J*xbajF~2I=U%Q&YM<q*&2Dl|=PD&a3l1kL=VvSg!Ith9Q+ccV&*e__J$1^9AC)E6K$^=f!irdbohTF^ZBt!yBKzblAQ=?NR%^{lAjEf49xPxhI=FHeM6H9V0Y8Qv9a6T`Q%&Y0m^cA=cbJh)AbBv?5QwSQUsqDG9VbPwUA(s}l=7943Ok(ypaG2mE<H+#c4xzoxyu>;KI@QaTL2VquxSG=f0B`Vgx-8NS&*p|F|03!}9@K@x?#qb$6>)SF<vq5{>v`uL8%>I@RT5#O#pS6>l6cg~x>7!B{eC{9Mc3c19-WQN>4nugQ8b<}shV0)py$UKZaSp%EBAZ*3HeyS@z;wMSI&LeHU=%<{%$7j4e;7A}oZu)vY+ajMmzg~I1zFr!>isv>yevT==6Feoppslq&rd)Eqa&bdG__}O99<rLg#-gUaSX*{JFgdtB^Q4Zwr{>kZ1vMQ#@&Hx7o)p?XW*Z^B&qTAn2bJ!<+S;u>B*!v70dBFrm)Eg9P$oP*8w`fNG8iSk*DI&K9&;4Fv}un%-|8SfpnT0fH7&M2srh%l@3{j$bP^E0Un0;w=-tS^b~%tfg>WN2a7>py-T#w5BhHjQBPCtFWLe6+@3&38qB+sNhqArAYu(B|A2LoplTL^}P<(|x*z5^C7EIed-e+Gul8PU`Kk(Q-wlpZd#Wb8gyAGN@=+nEt38sm@E;3p^Bxzng$)P>Iu>GDsowFi6gi4RTfad$Xcex@yir~e*Cl1-ZNjbv4{0-T?wri$7T+^I9RLbVN)Gvs>Fuqg1^{^PewbDpFrn}d@rs0adHe7{1YN6V`Nd=X@$T)+(Owfcro$rG_nM<O+#tOJTygJ#wVUhzru~quL(w=@kMI8z~5fT5rw8jxW@d(7eq<%ELRm_sUUrpUUb(N$&1>2`S8NQaipg_bvm_^GzFVl6tx`U*?&|X!(NNbKhMy_E#=9Owb1+;8F#p->$*lBP*{&?L!EA}0{^>@m?XVYT7q=rB~YZ}MB6(2{u*v0`qiRZ&TT{_P`?2}5q>OQr;>jum|-}fy&5YSjV0|!?=?ZC-C-2@=MWtYxAVJVb89HwW!Df9F@+o4-N;*%0Splw*b`3EdMjUJvnQcqgGHWkS}Fu<_BO3tOd?Z%tFaNHoiOdr}k1b8{V{o>%gGuCB3f$NJtsT@K**a5CS&jg9RfrzR-Vc(v<GIUcuWsN<)aspVs`T7~YmIsQynzRZ&J{qFDw)_abDzE3gRvXj4PSyK8R=I4x+}$+3>1qQ#d$#F4f~n`dWrB{rt0me!Nk_uI)R@*iXSuDuHZH%uvCTO?{tP)jVzq!ineM>8(1?w`tE{oTnwi?Z9$tt(l2D(!FJEoGUvY*$c?Lf|jx-X!p#oSwkCwnadnRT+#pRkl{4<<B`#-t94tXoR^#Ytc>*<NU2o;FF)_zJp*2$^9CMTS}jvS^wGI=JxS+MoJBFSLB)edPs<!@&`kc!bhECGMMUR<@kE-tM;U1FO(`4pzUDPws)aoP$#LkC_xF(axzR00XUvCZ4QlPjD(=4QaY79N#8Kd%?QIi7|-aJ?2jr%H4_D{~z_TlWOMVouCGizWHJ?9s=(Q=34%P~+3S!aT^mTPRn(?&=dh=+T3`p*Oz18D6VC7lqF~jWQ`dnm$!Lq?kfJSNYdIhc2+b{s#&^;*86_vN#;R4@}%Xj$U>?)5NB}9Nh}Nr}ct95bxE#WRZowuos6uq?Eb7;5NlQ)g;`#5+ZCoMbN^%A0LLkHa|$d{&eBJLS}Nl*p&f3boYclIh}VszQKz=uy#4Vy~=LAU5OjMkzeb*8KTra(*sn#znRWG{GyCL%*U%fP}qRI2Wb_)Y$HCtZ~wPG%K;TW0PV@XqbXIs{lR@cu6oNp^>)ra`3kW;nuON9GTVwh8054)W{X+A(?bZopLEDR7UG(|I=&k|eLM%g@<Tm7dRieqsI=EUV(-5`z!m1b+Kautzc3{}U=~uoxi@FM+Cm>Ww3>OoH=&choF28lxB@LbiK5^=ng{?rQU9_&OfsoFAWeoorSV-pz(ou`6rIYwX9~(b>@Y{ZA194Ies5{My#38RszXXWe*OBryK^Z%jF}<6%?@zBLhF~lkr=|g<<D?FJLnp{%^M)TER144zuwS3X4<koI9;{AR<1lgM7oze|Kp23DmCprJ>Qu=41tq9&ugVV_!_#takg1Kv*=U4h}et1CU?<3{bj;F#zDcpJDa*b?Ll_F<~z?m9&fe1Z2_D<-CSh8^%0%E)>xjt;S|e0IEaNlF^>Yip$67IQSOsIXTq{R{<)<+JlL(i9b9j|oa~1_j01K)24V3%xN)1lWJ0FC65#W?1&)S3R3VSPjgQ8@VOes%9S=f2jwSEBigi=GSkxgr4V}0?_(TCd67vl{*%Ey|G~7YHh%=Brw$?DdK(vOvem0vvn%HJOYQe-lS@0S?P)-9quL=XcyF_k2cVW@KWl8xx<<})XgiO!Ac}*X_%(H?%4wp1OWETcLGt`bg+*RB@UsgOm|8j3Wd(#`f0^9&T?!p&62NrL=PTDoS{|(W;e4w*FBrVWA%A-U*+BgZmc<78is1?OIQoj|xBsbhXK=XvYM*hscorEsFyFZCNHG;gonECCzrzVX)hh>940nh5a?LNxB^gv9$#a)lS@-1<_h+-zbcudy5CIoXnCM?oECpCz^dNis&5uB7h8LDDF&gs!U^dXKu^SGWqsY{eT;z^x8Un<-^NYT(fkTL~6?m;5HDgF4pAeNK9NGS$BZG6%`XjT(E9#>~RPCrjRF_VKn1CO;l#jub*KtdBfv#DpkQXm_>WHA9gCAlKLWIzMH5Yytlq4%o3)KCCEG`hP!R*y!$U@FDF4Y`rN7gWr>3cF{%$s4ylBC;gDn3ldiv<`(ngaf<1ZgZzTORmPf8#uJSl|;oo!^o|^lR;R%2Ja?5*{27-FJ%6_!s3j+KEszj4FHushhwq6wjqo@XIbPuVv`%a`4$a6S;WM?J(1=;7qrK|#DCwrmvxdodjGXP5t*SrS_{*@_XbP8s6@QJ#R8+gy0N{!5(JIDnf6LPIFV;QIK2M5U`LNWqurCeKl2<uGd`O=V*;qYMyCWmv_M`y@0rTJ8_03I_QWqf0_}Ca3=7ykoP7*F3AWe1r4zlrjYS1M0GY16XtTFH;cPWN7J0uu8Mwi|`8XK9@D>?9c8AnFyXBF-8At&=Jln;-#k~wZ5+1I;xnh|<XU@AlXP&w~6#^|j)?VGd?4P8*IYpa3pVoFh=PbRw?yb~5Z-SA&!R!7#&u@di8E`~C*%I!(_6nfBFT0LD^mwMcoXdp1p07hbiJAsJ-N9YGHc^N^^X-$q>~8}+yt=tP_erEZayqp=(__)RJNFm9VgN9{lNX*oH~yo&3J8O~3a~@Hb}H1pgL0z2KV_G`Vh1a|j5`xNEK*87)yh-8h0fGIbmO=_VO;mTnm3s~YJ)^RLIsq*vEj8oV{4Z_Y2d0pCZc}66aKqBSljfy3<Z@wo@a<Yq_aCdQrOSFL&1VRXofAm!Q{`rldC&En^){TZ9Ct-AAi$6(IUA%*_gmS+t<K8lux_9v1W)q-aW!S*Cb}XdIZ3}gnFkvY<c}XR=(9fh$OYX$*l0bn~IpeL>QVqRk_kVfyu7Dv*I>BAjmjA4b3<{&EJkbwe`U~$><tB(f+VLFp=3lyI>wZ+{@rS!-lXuwt=EP8j;7mETYCevs84w&jzbL^;m^Ii2P%{tL9R^3;a_(HMYV&QhbrVP&ouXB(t-=es|wJsp{fA;X0zePWQGw9PE}pjpCU-V?Lt3j=IUd!X4VZ(-u!Y=ES5vD0~J!P8q?zJkb+AWK*U-v!KAe{e)6J8G4pIWH_k4eB+5d>sp{b!Nejwnov1DRZ3dEgvipq6;CL>eJo}^F4IcBnEe1gXZlIL{w;*PL{UIKhd(PlnG}+~@rq?Wtebg0-g(EqdkWmX6~?+g((sx-_qL+F_5XCf%pbtMuv-_t9>lJ_wP|HOTm&mTu{DRjH6FP>6_|lO)H{B=c^{p=!-Kj${773q+?v6?jb?2=ot{uWIfX^OhvG3kDrl>|2e>XiN(<CJ1HSS*E=15i5ENRzdD!DTz`7Vd>^s7~qlOVaF8RnlP|JV5-GypCquydZjoN5Fnw8o;NO5+)%U^*#*kj4Q^>1aquazUd960p7%&`W(04=CKPj(N!HPXF4nD>jl0CkqW%)yqvNvJtJ{lOMKwwNG3LkNt%+ujnsTf%xiVP}y(;2xGfkl=K_BW}h%s#=yl+q_9W6RPMv11=Fh4n)DeE#(frQemIICmEkTw=>H=<dD+7kta63Tb83f58t~!K&6eoMrE`<*ZZTr^=QC8vX;cY;dK~3m^;M2w+VheWG(l+GgjZeM0Bh^(R^Gz(?p3rrdq&0v9B7v+vG4la-3$qY>c%&abw&*)F)}ai&`ALf-ku~7&?@`3e&1Sv~c1*>tWzN>5<GnxEiNE*h1>P5J6)+ZspTGfCZ{PM{mhJIp$8jx{AWSg1@1@gq@_m?q?sqX(KVd+)AuG1EuLbZ6ZWI>1Ox4Y^c6GL!yX2HgPsS0A8a!#QV3tj=!S4jzX?JywE>BRM&03f4j6knZ-Fh11yuiL@3F=nw?)hH1f<oyX6VJBfI52;R+PKiPEt>y#d-j@2y(CchqUV6``Fz6GEK6lpM9bnO(|0Qxz>eUVW3kz<VOTrJc7vu8?WIP+&p4Ykyz9E@+lK*LScy1=N7Prpd!T-oC;;bZtvLC8@ByC>wx2ITLKYHxci>m<imywU<{s@x|%Ar~`7o7hV6o%2l7fJ|Idy4WIzNz#yK!6jIl|6~vT2^ihgEq5P4)iQuTd72(J}kB~mT7Mp;+Kd_oUW>VX_n&@plzo_^-m;e>Nwd6cLclXmix(3`n(7>BMfm5G8=&W)+nO_OMjFKQd<;UDU(`IwN)4`s;kTyI%zN2@(rNoRry0OwcBxpoF=fn)YzsZ3<8r?xX*or4UQg(H{z@2iwjSmk#x$eC_B+{wAXg$xq?&Da#MYP$zPw}Nb)STnJuLspU><x{+r5l>Q4x_@o_xPMX)9Q4+SZkcUF2`TJ;Jyhx((Avy<T5EfmRTM>0`$>7tf(!%G^xTq%4>8!vq%HJNV-ctWVnbvr+})ys`b=9J9Cvjkvw8PfL%SkPlmrf<GjSa`&mQ1tMi_|!UvQ-eWSWQtbUO`uHnVLF$x$y%FgS(0K2Td<{{rcANQxeCP#R^$%bdX{QE+_jiAN8)ZNrRKjzE65K7}cBK*(3NZ=7Z#kprb$<2+upKC<E4;VDP%M?YvUHhv(>asGvl#$RrcR&C>e@vggfH^_FpyL%jox8U_RRZn2cFf5=K94EB7*>bA?ctL?!fZ}H6Hfs>Qy7H4>Y<!I!&`Vg{n9=@?Z245?a>oH^A7br(c%KW?ef6BO@O*Qk>g0d?mH{K;0LL`5<(F^q4R$}bQOd?+jh*psJMH+jex5@xy+wF%5T;_Ai>=}^6a*~@{+thr##8NR}`T>n9E$gsAYjYcGI#xw^J6rs*tfhJSeL@Ja?BpoIw#jCh}*#h4di4cJy>Tti?4w0?DmC5vEMOOMgK=EymxzH2-nF6fCqndv`Uy06d(&(q*;0dB)a0Ppz3g?HpUZE0mKy?w2G!cdF06_4aK(kji+zRM_6Vnl{xw<q(d(S*@_WUp=b5GAEk7-c?gR@+t(r-oLxPbrx(sdvn&k>X!n(&q?<^&OatTG7`eQ+Gy21ieukBRcLCyqnZ@H<ar`JQHwRbw{fGqNxi>50?q}#A{oy;i>FLJ!J5=P>hih0+GeP};4^=|PVq86;*ak=^XR2MxH8H<U5iFOAjgtDw<~_Wu>}A=a^8zRK%s;_{Q%8Azq5NjXw22SfhN&D8o7Qx8zi~DrxjPeWG0ZleCVmZ*`OxA)ehsnI^Z-pO@3d#kZO!QZ#^fyEpjNn#S72A)m0cirPsqgD&Dw0>ytP>a<sud7UjXcIo+SWDNOl2+bXoaq@EEzOw60U(G;V;^@0aJkaVTJFv48E7>=R5?Kh1+_t43{si@FC{tnc>(OJ&EK~Jte495yS%W)dMz6`;>Vtci|u5b^&@H5&z1u~pHd=kz+ztVWVT5h&JcOb7l(Wa_B"
}
