{
  "architecture": {
    "input": 2,
    "output": 3,
    "hidden_layers": 3,
    "hidden_width": 32,
    "activation": "sin",
    "omega0": 30.0,
    "steps": 256,
    "learning_rate": 0.0001
  },
  "weights_b85": "?XU?w_mIQ9V1kFc-2_Iw>*>V20Euio3Z=BX|B2ST&4rG<+V-fs=j5Ke!Wl}v%3#vGSZ}|)_ev=}4SlFQOszz{^`I<0_vFev_czwOGcnaVYGsl<Q(!5)Ah7qm6>29vj(Qor^M3?9^|wYnI?F)3BlkKzK*Mi5fN2jrGuwGOO`QC@sC79#;56Yp=co<6n<g<mdc-=ssxbMy7*y4~6VtN0Seu=^x2FNT&{FukMGqA{AutNPGXOBVK=g*Z5rsOv@<7787cdPyO+_WWt$OV|fWquNLv|y)kY^n|HOnx){d&v1kiLLC$8rfhS8CBb=f>wdqbWSSo&PgE#yC2?ZA);xmwFGp`YSCx<Lrh!`i2p`HwqrTnmIB!2eG=m;g>_beGY@XXOwn2mY+qv(%hW9x5LmpeK@^5-)j^-Co~7WT1hOs6I`>rz31gTgVYo~uWydLI#h4Gnk|*PP()q4D?~QEfWJyR%W54xe~2_afCEjtB6zR7kUajpJ=V88O_R7gGtGHBjgwnE0|wbV^Sq!u!w>a5AS&KGE$YfVO&vi!bJzzw8ucSPUz?%4YWN7e8lPJ`*oHJc1t14KXl<6fO@FAnb945)t+paPTB-=UKjzN7XG7Y$TF)iD?I=_{Og<vL{q%XfA1kE1;3L4h$58pZMT)n)hmE<sJNrUCg8dym)uJCg^9wpW$A;Ftwkj{ZXT3^0hl<s_tuD_zjTgB*CuYJt00Is>%?{B#U?hh;L#og`v;Bm-AKR+DjL1j52Mt2Jpn1l-v(`pEC=3}rP0kQIGw207rxlbtSn?G;U=BFFb&Qp~N4`Hi0D;6je}OtZ=eX6pEg4Nb3c40OVCm01XZ0LBrA9Zs+NGyEL&i8gz?4HgsJ*tlBj8@VKp;Xr6HOXDu#F46;MJnLZ4l|av;D}tCsDUMoi<y%lh*`2+q5RVI`}NSH^{rZ&BVPrPr)TUU%3N4Ek_N#C+K6lFSJBG^0~vjKu_a40EZsE(-`$U=Tuochzcydv&U&W6VIeP62B=ujfBR$S~$@=y&T3oy0MTvt4=b#YCwp*V2AxYsByEr+8#DN8l`SLnx;rQ^Om-|GtL7&cSan&ryfl_vw=dp6}{2CewQ!3Cvq#iO@0bHAhPv5LaZu1;22@Nv%p(B<ohqZbD*R<_blMNr;|xN(-tSaxHu@ifNC^5{S6&GXPzrLYIQ<Ay4>Epz2mq%Gp8gy-JT1*rw|4_WmN;ccUv+&TCasWI$zE_UE2LT$4!sCXn8fgou~M`0DW~kH*YOHVi_a7GsFEjcVI}p{cpWIfJ3;vgOv%qKxMtWV2eCGQ};Q&`k<M+8r&#77YOvc$K4k^DuEllAU23Rmqxj~MMNS!8%-g-!W}}rs*(D<?Vt}m_M{HIZK&ZqZ8jCXL(Ky{*G>pMhx3lS+SepJcMJo(lgN)ecih#yQ0WalN@9S#DiH!bD&8_Z+XF7W!Ymv;^V=D{+F6M_L*hg|Gk)YdAQL3L8d-b0vqm60jUog*&;ABIADKtJ@KFps4TreA&E+{f*gea<*8MuYK)#tf$^u%vFt`OhbKh3GXZGVd+DqEJgGeX5ofHl|;GNk#kaeoOhuSzj#R)jQUk?L4iWe+B_kcLPv&uX>N|yFK3)34tLR%3%GL$2|Gvg(>wo)LyXXPe6XK{);@}(#}unoh!*POpRk9`k4Gj=>Z>N3SVs%eBga~h62w?9QaVfP%pZEI~j4Hq!In}rX(CtS)rb2GoYbwAR)vqI9kxy1{;+gdU`8V~q90Ms}=9VWm$XXf-gw?i_#NCX!>Ldh&W&{#daeG!*DbIdnAIHEwkM~5vvz+$vJLrWFBvk0WS(4Ee_?=3t%;(D39%MG2pKp5pbx@vShvNadIv+&G3^6;m;otG=Tn&h^-4IYO(TTrgNN21QWt!r>Rnom2rU24BPz}5RZK;88`S3-w8`c2b3N5)dTjWT3BRiQaOHCRbKr)r+N^URaGlE^hZ=ctvtK&Oj4nrFhhg4fBslVI$-Z2;Lk^9egW&3IlruQ3%p3o?(qa|#)~M<(<<hg}0baHUziy7#KP7k5~^S2ilW?NnJj&>O!z;Es#DIt=(c08JRW&H4JfK!T*aQ*3TLXV`T*4@^V72o5K`?h{140AcyO>WtmI2mFS-%|c*2jYN_>tu~@O#k?IoP{TL9TG@&`(07<T(w3~eH~r(hvey#5XAY}5Go_k3En^Ej7Y_Bjzg3#N%bM)GbrG1n`jsL)_nY-ROf>+#B|rVV{Wa>m+q)UP(<a)x?Y$JeL68@{$YB6IWkx?ezu~;R^L>gt+Th!~fG&4Dsz>@fGdKu4U3}0ypZG|<vIYx15Q-<fg>n+T&GjBUbMLx5Ki8(b_lfU3;`0Z+v%>K^(x4SRYHr9pTB$5Ozmq7v^I^z4XZsGiACWD+V0kXRtqa4v((g1qM_{o$hkO}4J@U;wEyQ{}Eiafnv$jpV=P_kGGaM?tJ57+hI&O$O%|M<zAXnnN=#K!s-)Ky|YB>iz`U4t0B`~|ZClZuA+EGlqm!-};JpnPjJvlHvy9g9L`j84dNYbLbps+waA73Xu=EOU_`f>ohb0=fGIwgTTXT-oe`T*3sx4oS_3Ww7?v&e6}{ZO$yBkjLD_X(Cf+QJh&fCrMgR8}~>0J#1+_eH}zFA~SR0tX#EQv^G`!&BotW2X_kU)4Z8jh8Mw=QQX%@`FG<Knsz)*gi77imCHF?Ol01Z|cjuN=Ashx|g!NT1(qJgY2d}8sBw1SRyw)Ghi0GHDSrTFSM7ujTNOlLqJQtoy|49_=*@ky&s3XT4{zm;HXGFb7U7hjb)&_=yk!ole|hiIynJ6H-hoJYb`y!7ce!wq7X&BdbJI`Wvxs-Eg{J~GgDDJKaS_T0R6~3&pk9f7j4YE$MikD<8CUvMVv&vJ(M{;@GaH6Y(@sX%MIte&BEcjEiBPICvyKh&6H$0iYY_9I>j(O8XV$0cMCJU4a?d)4Y9sEld}B0=Z#W4dz3moV+~Zi7{35L+kF1K;)@);z+j%dm%+q5z>-$HxJN2I3J%A-XEdq0%06MdN571_u)@DQL*)RydbPj1r!o1w)%`_1^VfO2-Jj+>H4~V;4NZT%vtF9I(9r3;fZs<vqBIb_8nGuk-^)t9?G?;Cz(f1HYR29?z+BP1RZcTKZ^{q7ciSz!Z7CnUqZD|&!>iUjb7TQLwX=o1Et=N6-_HZRFdZVjf96I#GssjsgF1J-TA&KNO&W1LT_eyu{g%KybLMBeM|lD~8Wv<cP%NQ5y?o%jh0ifP`nh*J04N!|FNn6hF)J{=6XPYlXH_u0=d3<E|7IyY_Xf2*l~xeF2Yd{@TR|Q@fZA<5aEKbcKrt}98XufIBi!b^6Ees=H#PG-=P^IMKs%zlFL6vg^WTj-OG-#Rt4uFF;BXo|R|HEv=cp$=z|iSD0{$VrItLs*=;a|j!>u>HL(Xfw)iWnOtJf60hw@^)kSY<pv)#SCmwzuk-Kz~f>|HLs$D>iad!h_IGZOE-^OcFajjjDV!gNHv9@{Csa>g?~GaLatlL(bO=k_bTnopHH8zBKb=f6EX4UR5705Fg|>hLW+GY}X&fN_Aj9Wa!<xb-AG4Oaub?~WC{O>%d;Yp)-@XI>V(1&l+zujwQ`aD4T=lZZ(@AUmJCvV4ZTVw)O0&BRZ-mm{UTP0L9;hk2Vk|0oeXpakbUdvPQ^%^3VU(@1(e^LRWx<5?rU3;hzk-zPjhXQHz_r3oNC>Rq=y@~9#`k5mCYGx=4!=%htG&&xbLbB`dsvr)RblgpMo%0tII`nX6vw;-B4V7jxsZ9>nx;NwEPYUjp0n)v-Y{WOz2lYuonqyF$bXDmCr6rBydN{|h`Ae=tDI`*GD0QxODTIU12g2Dzpl`!DE$8`uiK+{9LT1hIqrEdp4$NKiWCzrlEU0OUnz#e0};A#21SDxLxYYz~;nsOt(^{XnqlXnlif)7KzdRqm(=O89L^=t#ZfHRr8kQW`iLxd8&Fi6_G%_Xb5;4?@)8N@Wb0KStvld!owiX=h3zC07XQ&O!wCre|yGmqdpN5(X~L$B$)O~{kFXTIvXS|Ovn&0n#+FoMjy*SW?#{Y^T(s?`5H8tWxHZM^I}rE3?xJDtkBQc{(?{=y->eV*hzUq?DUN`!_yN7EF%;NLquQ+gdeeSRQ40QsUjv$M}U#g)Rm)Ttl6eF6|YdfNs(#i=hnO6L$gGJhmJy+<v*8quP>jl-in5bG1Y0A~O^ZOV*1&48Y}OUe_ylC4QS7bxw#ijeC(YVk2W8nGEWZO^T|VG{to@3)P-00LCIjh%@+nu|p`4{ZTGZlngi$_}_Z4M?;+C{8au!j42eiN!a)YJ>bd(B8hhdb(x29TF}*Gau+WDJl!SOD?>;Pz^u50MpgFzypc9cd6dI=bl$QBVn36HyK8~qZ1=NfR;wQ$~3XOX9lagUl1O>4O*?c(6cbS8tciteW*4)oqQra2g(6F&$X<)a&Qto$3l_3>ZUlnudfR|fT<q6JIFe{3gNUo4K%#FuoW)6&EzsX>XTl)pb$emFb3^B$4)c7M_I`{!z!aZOEWAzGpnvTIud?78DBNMZS|47jnwSC05mwcbHwkvI?K#FM|-rpS0r`3Gq=Y(FrCjlXC?PLz#>|_{TkUkh$iT~fE1a$6Lau9BSYgn)7K$9&>{0YqYVbVL+Oyb6M;Ux@4G3z^8?I0?*V|k8ZW23dUr)U&nN;tTF2}>4{t#|3v)HSP$RcI!2O#$5SPik-M#cYU|rcf(lS21SMV#na(OMityTy<z$~ac3@J>#n!jwk3V~_78i=<%+tf(C>j130)Pgy^0#yw?nvhL9tufZStxPvOz)qpNT(l0oYMMVi098smH*b|ZV1q5Zr%&rVmjeU52M0jCO&|2TqhaX0Lxu4?kir7IgV3|QAel70xI9Ze?C24_SJMc*oM08b=bjHc2h?{wW6jV!ZwZ;aS}(Y};7t!bO(L>8urL6<sH;0YuS$`;r}PND5F`IQDq_vNtBOaxIKC^rmjoTXJDMszmY_4e9q^GnVC(5TjU%%>_vk;poil<wGa1i1%R>%5?TV(nt;N{9JHkS})9E8TCz-ap6~8*Yn$=i5DnZq}jMNdmYzP;<LuI496Hu|d00=d^3!jd>$lV6L&2g<d*NU4wXYHjra{#8ifNeCrJu&FK0KD+IPYBn%(@VKLi;)(+;2~K&;L8p@IB5^Pr*;gy7`;V3TJ)zp2Pcxdt?=!<5GxtHGwE<T*Q*UZG#w$m`h(rP=b!w#m6-=UU|DIr2hF9tXZjkuDoc+%b*vpd;I@stxRFV{5P5*Sz40Ht9r4sW&9*nY?bhHtuSDX!0C?Ov`qitvkL5KzyEdo1clw#Uhj8b+$1Tdc<ugb<Cx%2lkexC;6dFLi{KGiCaQ-|!hn}>&-6JMFO-TAY&BDRD=Q27y?ck9-qO&tS<wgU&eV0W&=i_g?Ymzj*&rm(R-w-&xgN6OP;Bw8pMXX9a8Gi@8TI<$44KWV8_iw>Gsp}lQ2UICM@a;~#L+sYPvlbRS1D32j6Mq@KQ}IDO%J_P`zka>EI{-z!P)8^|>PyBvO;e7%Q-&(Ny@6=F$9FqD@a1>B1v4|f$EEJOXQ3B72MiKCC(sbPinrT5GtR6!x+m4U^V;A$(kvmpUCT2)fERVVN(IC`OY)e!x|^mvsu|I|ZQr~+!?!ZM08GI<ZFN<=^Y9`(hr2vIC$eHZP2Y1oM~i4YXT(xGYkLhnnk;s^U99Fjy-G>EFzP=&8X)Do4NT#@Nb3PT7Z3-%H)Sq8V31Y3v)v`UN>f0+AP^2beQ$HTW2vh=&7`?GADR`tAQzK7RWe3BEu8{9ub9BRP!a__lO{Gj0%|WkXQNO%tvl(w3c3|N%46O<S7uDTk>@VGoj^=IJ7$2q%kB-m*gvtnGyA$Zkj_Uv{H6`PQ|2f=&Dn6e_=hjO%>mE5ZU#fW0|ElQn8Am<dbS}w5Ce-mg}M*D9b8|$2fn$y0^&5i0Af=+4G>1WfMedg)5{dSz#IcSoxuvcG9x#=N^hS$nEt!G*F)UAAa@hJnjHx{Km(gR(3<5uO^z5mu$1S#=tzvbXUnZTs;r&7dv%<=okA%+f*jnuM<BF3#|73rt)3CReUTWwYVYAZdyywS`Y#E*UJOOOKx>^lTQ$kNYYRy|8XT0n9JndHovB{D6IvZSW22xv^FSoMAUh&F=T*8p?bG$VxYUrm2+tS2MTC&NYdr%!{T-J)gDO2eGt((O-IL$EAkA<*a%73TZGK5SbM7|14+#Z5O)8N*z=Zod$_NTQKdlHoBVE(HBdR~VTJ^TOJV-yiGiFn}inuyGJ%PVGJrnUf>O1v3Gj?!0q7+CyP593{+OU+odrC?@g)o`C6AKkRE#whBXQ48^upt1wlkv+u>SD}1%@(b^y7?46GoO+>SPKTdFcV|E_q~}s+w?ZQ{g_I<-`6$0AlyT|zX};W0JYRQXW)*yV3PX0XxqTN`{<CoH^aC*DwIaN!UF`o6H)a%4z)_XsGJME*VFR6&1>{LFpu^;Rv8t&)p;#Fv_(d}I&ft?z*=a$pmXdz8gzU+kZfzbZKsDk4=y#mP28!wsLBVu<#$Xy;K~;~<;NO5-Czv73d1!$aCAF816bp{Cy*Gunl#0{%cTQ7pbXDE$I;k4jUw7Svvl{m&Gy_ox=&0!=Q5+ZC7C<DJ*3gRhgh;aFhDoFP2{G!ZB1}I)08wkbtOMN4?erReUT@<P$WG)nn$KPGc&R|ZDhqft-3osrIV4oRn$H`lEeo+;)>Y3Gwo<PckRkNN;!l)v%JT=dd#0Zvv40f!br-z>uWhZV6!5<S9c-2SRW9*8v2yHI%Y>aug<Bw6XH<3YNgdY0-OOoz|g=udO{*ScK`^yfax4O4|o#2*C@k0$oQ_j1?R@RC0>rajd=gOt^0pGrzjM=U_pJnddF70S3N_$r=)2-TL#;_$4#fan)q!y`rubQbDUMY-U9@^Cxb~m9h)<~zzIb>sD~iE-?cEkK>DgYU}dU2puFuoT@*6CJEsD@P{Sg;x64Vr9jyC20JN96qdeZcGoSf9Cs3|D8pw;h+Kb3M8f-Z{Y828u3tbI8m4FaEr{*ZVN85?J0CV#?ts4Ejs)+WyUF*F(K~f#P)~XS`H@6!-Y8IKibNXVuciP9iKycVRgM8OK6U#$A_mJwmH;^T~kaQkBll2QcOdB1&I)ULl>KTVT8tcb9<&PabQ*VB};|5B-GgKBl9U3yd5{(Ew|F4L=IywA2Qxc0j2Nd2sFcpnFBWZKIAc;FXfP8Pfz_32M=b4?lK5jz2S{gmP6TZs3khzIG0M{?Og%&WqAmbf94Rty^6K9<~XS}yMHvqOgcOytW>fs-~?J|TsXLvuopj?o=h004k&57eYU_%<cM@E3VC;ag|4wgl|9qjkK$J+QjAa*Og05~^1Cmc$=GxFa$U6nMvy~OssBbK?m?fp=^;Ar5yK#*=cTJZHe=MCaJIHv(UUqh?B8r<BwBh`<*bBtTOqku#`f*ZuVz@R=nSC9cc1vMT$)2rvZ4Va3&4ehVIqSh%rO&^OqXTmwX=t;%A_ZaCs5MVt$_4YqK?QSDHZPrS>vvKu1=XobQSLMjOU@nWheNQ<(&zcUs5V(;%ckz0>0~M}3x-^zNqY*_t4Iwc-p!ih0H()Wm@Ijh9@}t7M^BmB-08rXE=LqAxbHWC_=gld-^L3{?Qw&QyP3m+z?@1&*nuYc{S_Jt#CtA=vhh}{|a0^1bmCZUmJJ7Sd<<A5?(B0X*Al*PbGepiivzBAL^M0E=$_<#j(+%3Zdh`pua2PbajpF4zv;B&@4}6lmpc2(QcMw56?Xe|2E$}G4!>p`4XSk|52dDi!ZRlt`sFx2tGgtyV+m{(Vr?)M=07|br@?FBbqaXdeTl79X-K;P@v_mqzK+G>aotfLbsM9??_Z1|(Cn*#?Clt`Uzxxrr-JBG?%1S;x`VIIz_ZD-!^TA6!H)jbw0v#qjTCXHLC&3`SgN@s~O{Mlcs=44iTKq^n`;im9<H!@e&2Xl<eL?v=@^1va8qzks{qfzr0MoKOjZSI1fCQzw&84+E_joEjZFXurH;aHgpqc7C&x5nPZPx=m#s8zclPC7OV<!+j`p(ll;(awerz(*<O|McrO$BqjU5?v46GKA1U@d1naI%;@xXeDicwmye-S+f6Fo>x<=f`h60+0hem<3EdP?D`YK<(W;wMve>`dw{2z!--+I?>s?KsTeiZZbi=1u!K&+Q~dTvx2!hnznwtD_{XV06?L*pahD%0P0IU&nNf1jeR}6Wk{jCKrZt;hs!R!+QeVGSeyYp^Ih^hK!sVn&Qm(QxEZ{>x-<j5?NZpg1MZu=4W~uDT6^C-+EhY4)f@c0V4WO2e`E<g@N3dMu(Uxv()j{CbFLCSqKFASD%}x10H;YjA0|OPT0eL^bMlnDT{>pGe5DAz^PGA-`gKA*&60{b19sOuP{+SKx1RGn=QJ@p0PF=l>Pd(^C(PEofH9G~?FVZ-m{OO#Fr;t10NYW#k8~cr%?NEgjS4P3#jv)#FhMrG8}0_ZU=KIEGuG3*Iz1^oK;N0X1NbgIXI=F?bJ;7ryFeK|Kz}v7-~J`N8caDni%}rGCy&Uy`lOpYb<}{oXJTx-FBby6r3MT=IKv7(AQmLOg607|EzVOs&7+08BP4}9c>6cK+Uia`RmC>FO{9UkCp->3NOLPayO0z;zoA9F0PVKC6CNwQXWSOOot!egoht^t4FtbDpyty&XM6IxL$Lxq9YzJbH-wcur@{j~+S41odQf&eAYs8g?Cm?fC!qkl<4K%6V{_xY_|HZ?Jwt{(X8T3G;w&k>XVZc_cYim$x@jvsYSE@V{T(qqg^e@4SC@{w?Y@mXfQM2$`i}>_0CZtHSgba^x;=zEVY45-H8c%9x;!pCb*n8s%9o%#O0P`4vf3EE1vwBsLr&y8Z8|T!x;sWazB~rK4PI<Kw<__xLoT&E1KnD@%aIhlDtH4ua||`ReWUlhnq0U%^PqA(`VGRn13mgYi<<_$0L|t)K#eFoji?MfO~Nxgv*ioBPvVTcMI@@c@S+VpqdF11%D(fw$HdvYx-?0=-ue{15H|_EQ+%_#0O(peKwZ2%Cpyu*ZN)=970D?*0Bwr9@DdI^Bg(Tp^h*Z4;9@B~+UpTLb7mqvgO&Kat+_Bf3P)wUpc4u`gAw{XkO-<gYN9{AH(B&N&p4yJBAh|J%9^b_y0l?DeHl!>4UIxQ;&m%MVka~`Q`|B=(1$I($A0-d^AR~bJ>Ap13$-!5li(*jXXR@=Vgp7!-P9$$3It!g=y?pijeH3_8s$GcfLJZO5S64n{Ti`6$D^%0;^6{4=VCuQ`pb$u*dZW2sJ=-(n!}eoQ}{tVZN?NlVptYEGpO{sN54rt8tm-57quQeRSy6?O&-d-#XQBlnzyYxWmh&mH+2QQO?+@X8}A;y^P*8a&0tkLiS81;ZEz(#l~4>lr%ePr6+jog&4oa{u)$os*MrSGZIc&0GYES;=eRPxvm=T;fCd{qY9lke9WTH<t;-KQ932|Hfb{)4BApUFn#VmlT8pea*I&xKGL1yN`>UM1I&sxJAWpfwji+fm7%jWJ`VjKFZ9uF%Cr+C?g=q)9fRfQX2ifL4V4yg?^FvC#U>Yqw*pU%EEh!JY%9H23ABZu%RZWY$lba#DO|{cJXThI3AkO)`*!L<uz0K}C04M^wnJE#yvtukh-PFoF>M=6B^9<WOtuMhmIP|u>CxfFqwRRr84fLQqMfXEJnu$|72c1AY8h^>W03cC2t>271=*Kg?uzZF*-=H}?kV)*k&~Vs1S02$kFyhxdbNNd=E$ZXE4G!@;R|Gq~3VYVPb%vI_5M^DwaJGNEUAP%NO=5(+Y5*}krwQ}B;93j4J0c6c4Jy4mcZG{QYA};LFq#6r0y~Dh=a1+-Q?~^@a<&aU52N9{6_GbRJL?NQ5YD(fbAMPo3K@hvs1h^1KqHB~!eSM@pavj3BUn8>t!G5N9eAd^Z$}k9xc(_U3mO8wgNZ3U5G5hJlGH9er%W}yjSiGNgD5e*>eA*sO$$@I_bW=hb0Q%<v-QL~P|x^0SKBl_hv|vCQ`4e6Qf<h*T8t<?$iGZIZ{pCrn#hj37~?BFtyT-YA8Z^wz{fc};5kb@;?zPtN8lShfTUi$XQ1mk$7wt~n7tW205Uy1lkB;?lX*71FO3+zbk-NW6GDu<@->^h8Z`wwz`R>L?XtZ*0JsIZ=Mx`0U9R^$kQ%N$P0J%YNRleOP15+ggV!NFKzFk|W2Du*m&GPMTKTa%cRdQdWhgtnnia!5H3K<4=TjWJbHY_TPjZR8lNTjCsN6_BExgOT1E1HtDpC?X!YC2F@F*y~V*ffl^QoshvmOV%AL5q0tI{bw`dZbzvpuM~Lj}*g8X^EY0QfCCP?znzwWl;a&E+~gbEv&L0N@_G<1_9&hhy5jL+x9<{l`tbXUV%dS}tC^*XiNBefDI$-^>%epyj(fD*bM}r$Q0EGmJ&O)g=i%T1)mjBc%ns3BDS=_jNfv<rlNOdj0Uc6^#!)GXajdkQ3NE0C++=zu}0yx|Xm!h_6CD+xbd8Y9<gp7l#l%hk)Na-GP6+8qkV603}R47?k0>HKq~0NBgck0O#MlUCIMJ8i*J>S0A-J2gQNBN}%sNv%<7HYId7Ex^d&Xho|7YL)nBp&C)MDv*aATfYU#{Q%}jf3-w67Ff$oF_d8U)8p}dE_9+6r(iRTA>fSWGgXR!DdT`;pT5}V;^Lo#_fSY_f7m6~x{coH+bCHodl`%p+Kp~*K3Uo9*!^`445OH<9N42>;3d;XH_bwj2L-j>HeYp%hH`UKPI<~*Nb7V3-|F|=~;8M1`8d?>-yUYbW<MS;&cXb6lqmwzk%~Ody3W`^}OYR-LLY_-K_LdvH;1K1z3dP>M6<@Wy8+kXq{UAa;i`qQBC&N!X&}=@viou9HaA@8<I*jkTJxaa2nv9*hm2<eft#uzgnxm(@Xg)qYQz36Wcs>!ml@YeQ2QG#@=jkau4Ouh0+9yUlZyuk#(~tPP%7qI(00hB2=Luvx4`lbeP{k5Gr<3VBs;sX(&7TOpYPX3z(}QI^u<dBPSv4}f%^x*8Mbx~!q7b0G&oCgpAW?ukD$evg3ZDHu$1p;@$^iGgf07wJ@M{x2(BVQorI<`TI!G0~ZDJ`smD@PIUs(}7QzpW^hm9CKxMLzc8YhmtUk@cc8Wj>e4M*5J>RpRG(<te@n5m1r6DS!x^HqvF?V2Jy<LtA%YJkH$5(`GXFs$0V%^ub|aHgregZve}8h4PomDxu<=VT8(029o+Ya9(d6Um!A>k&V_dVknF`p4<KM?O@%kAFx#n+FHI?WZcdgPb0`7w!+dXEMM%?K6M8_@XSmdUx17XX#J8>Wyx^Cud|lO_!BC0OT;dQ%pTPt$#i|<D1#Mis*&BGgE;(6V1Q7nu+AP8wxW${Zf3qZEZ3<9XG=~2QE}R7sw#IY>^zj2Tbg|uzZ$0tpH;@zo8X9cojiCs)4RNlT8IYw{`KnT5VQ59S!_E043)<qB}r6;6~;=r^ZdYLu*GpXT|6|<kv2}4Yb0%=?4tGh+8AQAh(jd$4E=PGegC>cdFXF(@ZElvtC5ISn{L1C9p%iBTAS&tz<hra?de6peCt2AR9A1r?zFh<DnA06H`n)HF6rg+Ky;Em(LNsRZSedr+8L8XK^sRn*Zdy=XZp<b1(osz*bAW;tESWOG`$*+W|(s$GIduvx-nWr-!G!%wjFQ`^6l+4TX%nz)wCsZK6^<K-fw>Y8dsr^{@jx>{Wt0YCY~b"
}
